# ofd-analyze

./: .gitignore  README.md  pom.xml
src/main/java/r/a/h/grant/gbt33190/ocr/: DocHelper.java  OFDHelper.java  OcrInvoiceHelper.java  OcrPosFlag.java  PagesHelper.java  ResHelper.java  SignsHelper.java  TagsHelper.java
src/main/java/r/a/h/grant/gbt33190/ofdx/: Boundary.java  CustomTags.java  InvoiceInfo.java  OFD.java  OFDDocument.java  OFDPage.java  OFDPageArea.java  OFDSinglePage.java  Pages.java
src/main/java/r/a/h/grant/gbt33190/utils/: BaseUtil.java  ProperteisUtil.java  XmlUtil.java
src/main/resources/: config.properties
src/test/java/r/a/h/grant/gbt33190/: ImageTest.java  OcrInvoiceTest.java  TagsXmlTest.java
